
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/trailDB
#spring.datasource.username=root
#spring.datasource.password=mysqlroot
#spring.jpa.show-sql=true


#server.error.whitelabel.enabled=false
# Not to display error message don web browser while browsing apllication
server.port=8082
# default server port is 8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.url=jdbc:mysql://localhost:3306/trialdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver